Hypothetical Weekly Schedule

================================================================================


Mon:
----------------------------------------
09:30 - ENGL486: Group III: Special Topics I (Veronika Kratz)
  Room: Kingston Hall​ 201
13:30 - ENGL482: Topics in Indigenous Literature II (Petra Fachinger)
  Room: Etherington Hall AUD (Room G020/1031)
14:30 - CRSS456: Molecular and Cellular Basis of Cardiovascular Disease (Donald Maurice)
  Room: Dunning Hall AUD (Room 020)
16:30 - ENGL476: Topics in Postcolonial Literature I (Christopher Laurence Bongie)
  Room: Duncan McArthur AUD (Room B101/B205)
16:30 - MATH472: Optimization and Control of Stochastic Systems (Serdar Yuksel)
  Room: Botterell Hall B148

Tue:
----------------------------------------
08:30 - MATH472: Optimization and Control of Stochastic Systems (Serdar Yuksel)
  Room: Botterell Hall B148
09:30 - ENGL486: Group III: Special Topics I (Veronika Kratz)
  Room: Kingston Hall​ 201
09:30 - CRSS456: Molecular and Cellular Basis of Cardiovascular Disease (Donald Maurice)
  Room: Dunning Hall AUD (Room 020)
11:30 - ENGL476: Topics in Postcolonial Literature I (Christopher Laurence Bongie)
  Room: Duncan McArthur AUD (Room B101/B205)

Wed:
----------------------------------------
08:30 - MATH472: Optimization and Control of Stochastic Systems (Serdar Yuksel)
  Room: Botterell Hall B148
11:30 - ENGL476: Topics in Postcolonial Literature I (Christopher Laurence Bongie)
  Room: Duncan McArthur AUD (Room B101/B205)
16:30 - ENGL482: Topics in Indigenous Literature II (Petra Fachinger)
  Room: Etherington Hall AUD (Room G020/1031)

Thu:
----------------------------------------
12:30 - ENGL486: Group III: Special Topics I (Veronika Kratz)
  Room: Kingston Hall​ 201
13:30 - CRSS456: Molecular and Cellular Basis of Cardiovascular Disease (Donald Maurice)
  Room: Dunning Hall AUD (Room 020)
16:30 - ENGL482: Topics in Indigenous Literature II (Petra Fachinger)
  Room: Etherington Hall AUD (Room G020/1031)

Fri:
----------------------------------------